name: Pre-check docs

on:
  pull_request:
    branches: [main]

jobs:
  pre-check-docs:
    runs-on: ubuntu-latest
    steps:
      # full pandoc installation by
      # nbsphinx extension
      - name: Install pandoc
        run: sudo apt-get install pandoc

      # python 3.10 installation
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10" 

      # checkout the repository
      # by default its main branch
      - uses: actions/checkout@v2
        with:
          ref : main

      # due to brach protection i need to do this on another branch
      - name: merge head branch of PR with base branch
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          echo "------------------"
          echo "fetching the repo"
          git fetch
          echo "------------------"
          echo "listing branches"
          git branch
          echo "------------------"
          echo "working..."
          git branch precheck
          git checkout precheck
          git merge ${{github.head_ref}} --verbose
          git add .
          git commit -m "merge head branch of PR with base branch"
          echo "merged head branch of PR with base branch"
          git checkout gh-pages
          git merge precheck
          git commit -m "merge updated base branch into gh-pages"
          echo "merged updated base branch into gh-pages"

