name: Pre-check docs

on:
  pull_request:
    branches: [main]

jobs:
  pre-check-docs:
    runs-on: ubuntu-latest
    steps:
      # full pandoc installation by
      # nbsphinx extension
      - name: Install pandoc
        run: sudo apt-get install pandoc

      # python 3.10 installation
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10" 

      # checkout the repository
      # by default its main branch
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: ${{ github.base_ref }}

      # due to brach protection i need to do this on another branch
      - name: merge head branch of PR with base branch
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git branch
          git branch precheck
          git checkout precheck
          git merge ${{github.head_ref}}
          git add .
          git commit -m "merge head branch of PR with base branch"
          echo "merged head branch of PR with base branch"
          git checkout gh-pages
          git merge precheck
